plugins {
    id 'com.android.application'
}

def keystoreProps = new Properties()
def keystoreFile = rootProject.file("keystore.properties")
if (keystoreFile.exists()) keystoreProps.load(keystoreFile.newDataInputStream())

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) localProps.load(localPropsFile.newDataInputStream())
def cashflowWriteToken = localProps.getProperty("cashflow.writeToken", "")

// Short git commit hash baked into BuildConfig so two installs sharing the
// same versionCode (e.g. debug builds reinstalled repeatedly during a
// session) can still be told apart -- see cashflow issue #8 follow-up.
def gitHash = {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception ignored) {
        return "unknown"
    }
}.call()

android {
    namespace "com.quanglewangle.peter.cashflow"
    compileSdk 35

    defaultConfig {
        applicationId "com.quanglewangle.peter.cashflow"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "1.7"
        buildConfigField "String", "GIT_HASH", "\"${gitHash}\""
        buildConfigField "String", "CASHFLOW_WRITE_TOKEN", "\"${cashflowWriteToken}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystoreFile.exists()) {
                storeFile     file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias      keystoreProps['keyAlias']
                keyPassword   keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            if (keystoreFile.exists()) signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    def room_version = "2.5.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // OkHttp — same library + version family as rocloc/shopping
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Room — offline cache of server data, same role as in rocloc
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
