<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_forecast"
        android:icon="@drawable/ic_forecast"
        android:title="Cashflow" />
    <item
        android:id="@+id/nav_grid"
        android:icon="@drawable/ic_grid"
        android:title="Danger" />
    <item
        android:id="@+id/nav_cards"
        android:icon="@drawable/ic_cards"
        android:title="Cards" />
</menu>
